<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  Loading...
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script defer>
  document.addEventListener('VabletLibraryLoaded', function () {
    try {
      VabletNativeInterface.callNativeMethod('getCSVForFileName', {fileName: 'BaxterAssetsTranslations'}, function (response) {
        // let formattedData = _.reduce(response.parsedCSV, function(result, value, key) {
        //   const vkey = value.BST_COUNTRY__c === 'DEFAULT' ? value.BST_COUNTRY__c : 'Err'
        //   result[vkey] = value

        //   return result
        // })

        let formattedData = _.keyBy(response.parsedCSV, (o) => {
          return o.BST_COUNTRY__c
        })
        
        document.getElementsByTagName('body')[0].innerText = JSON.stringify(formattedData, null, 4)
      })
    } catch (e) {
      alert(e)
    }
  })
</script>