<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
</head>
<body>
  <h1>Data</h1>
  <div id="data"></div>
  <hr>
  <h1>Formatted</h1>
  <div id="formatted"></div>
</body>
</html>

<script>
document.addEventListener('VabletLibraryLoaded', function () {
  function formatData (sfData) {
    let formattedData = _.reduce(sfData, function(result, value, key) {
      // Create object template by CMA_Account__c (Customer Account) if it doesn't exist
      // Use the Customer Account Relation (CMA_Account__r) to access the Customer Account properties
      (result[value.CMA_Account__c] || (result[value.CMA_Account__c] = {
        Account: {
          Id: value.CMA_Account__c,
          Name: value.CMA_Account__r['Name'],
          City: value.CMA_Account__r['BillingCity'],
          State: value.CMA_Account__r['BillingState'],
          Country: value.CMA_Account__r['BST_COUNTRY__c']
        },
        Assets: []
      }))
      // Push each asset to assets

      const asset = {
        ...value,
        status: 'Active', // In Use is default status
        notes: '' // Notes field
      }
      result[value.CMA_Account__c].Assets.push(asset);
      // (result[value.AccountId] || (result[value.AccountId] = {})).push(value);
      return result;
    }, {});
    return formattedData
  }

  const query = "SELECT CMA_Account__c, CMA_Account__r.BST_PARENT_ACCOUNT_NAME__c, CMA_Account__r.Name, CMA_Account__r.BillingCity, CMA_Account__r.BillingState, CMA_Account__r.BST_COUNTRY__c, SerialNumber, BST_Model_ID__c, InstallDate, BST_Shipped_Received_Date__c, Product2.Name, BST_Main_Product_Category__c, Product2Id, BST_Location__c, BST_Ownership__c, BST_Business_Purpose__c, Status FROM Asset WHERE BST_Ownership__c = 'B' AND BST_Business_Purpose__c != 'SO Sold Unit' AND Status = 'Active' AND CMA_Account__c <> ''"
  try {
    VabletNativeInterface.callNativeMethod('performSalesforceQuery', {
      "SOQLQuery": query
    }, function(response) {
      alert('Got Response')
      if (response.success) {
        const data = response.salesForceReturn.records
        alert('Got Data, Length: ' + data.length)
        // let formattedData = formatData(data)
        const emailBody = JSON.stringify(data, null, 4)
        let emailObj = {
          to: ['rfarmer@vablet.com'],
          cc: [],
          bcc: [],
          body: emailBody,
          company: '',
          subject: 'SF Data',
          queueIfNotAbleToSend: true,
          disableAttachment: true,
          disableEmailTemplate: true
        }
        VabletNativeInterface.callNativeMethod('SendEmail', emailObj, function (res) {alert('sent')})
        // 
        // alert(data)
      } else {
        alert(response.error)
      }
    })
  } catch(e) {
    alert(e)
  }
})
</script>

<style>
  div {
    font-family: monospace;
    white-space: pre;
  }
</style>