<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
  document.addEventListener('VabletLibraryLoaded', function () {
    const to = 'rfarmer@vablet.com'
    const sentence1 = 'Test'
    const sentence2 = 'Test2'
    const subject = 'Test3'

    // const html = this.makeHTML()
    // alert(html)

    let emailObj = {
      to: [to],
      cc: [],
      bcc: [],
      body: `${sentence1}<br>${sentence2}`,
      company: '',
      subject: subject,
      queueIfNotAbleToSend: true,
      pdfPageSize: {
        width: 612,
        height: 792
      },
      attachmentDataBase64Encoded: btoa('<h1>Test</h1>'),
      attachmentName: 'Test.pdf'
    }

    try {
      VabletNativeInterface.callNativeMethod('ConvertHTMLAttachmentToPdfAndSend', emailObj, (res) => {
        console.log(JSON.stringify(res))
        if (res.success) {
          // alert('Success')
          // VabletFormTools.sendFormAsSurvey('CaptureForm', false)
          // this.submitting = false
          // this.selectedAccount = {
            // Account: {},
            // Assets: []
          // }
          alert('success')
        } else {
          alert(res.error)
          // resolve({data: 'success'})
        }
      })
    } catch (e) {
      alert(e)
      setTimeout(() => {
        // document.write(this.makeHTML())
        // resolve({data: 'error', error: e})
      }, 2000)
    }
  })
</script>
</html>