<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Data</h1>
  <div id="data"></div>
  <hr>
  <h1>Formatted</h1>
  <div id="formatted"></div>
</body>
</html>

<script>
document.addEventListener('VabletLibraryLoaded', function () {
  const query = "SELECT CMA_Account__c, CMA_Account__r.Name, CMA_Account__r.BillingCity, CMA_Account__r.BillingState, CMA_Account__r.BST_COUNTRY__c, SerialNumber, BST_Model_ID__c, InstallDate, BST_Shipped_Received_Date__c, Product2.Name, BST_Main_Product_Category__c, Product2Id, BST_Location__c, BST_Ownership__c, BST_Business_Purpose__c, Status FROM Asset WHERE BST_Ownership__c = 'B' AND BST_Business_Purpose__c != 'SO Sold Unit' AND Status = 'Active' AND CMA_Account__c <> '' LIMIT 100"
  try {
    VabletNativeInterface.callNativeMethod('performSalesforceQuery', {
      "SOQLQuery": query
    }, function(response) {
      alert('Got Response')
      if (response.success) {
        const data = response.salesForceReturn.records
        alert('Got Data, Length: ' + data.length)
        // let formattedData = formatData(data)
        const body = JSON.stringify(data, null, 4)

        document.getElementById('data').innerText = body
      } else {
        alert(response.error)
      }
    })
  } catch(e) {
    alert(e)
  }
})
</script>

<style>
  div {
    font-family: monospace;
    white-space: pre;
  }
</style>